# simulation name can be defined like this
simulation_name:Final Stage

# specifies the number of drones in the simulation
no_drones:4

# specifies simulation time in seconds
simulation_time:180

# specifies targets positions
target_positions:(6,10,3);(0,16,3);(-6,10,3);(0,4,3);(6,-10,3);(0,-4,3);(-6,-10,3);(0,-16,3);(16,0,3);(10,6,3);(4,0,3);(10,-6,3);(-4,0,3);(-10,6,3);(-16,0,3);(-10,-6,3)

# specifies threshold values for every target
threshold_values:5,5,5,5,30,30,30,30,120,120,120,120,180,180,180,180

# specifies aoi weight
aoi_weight:0.1

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.6

# specifies wind direction and strength
wind_vector:(0,0,0)
