# simulation name can be defined like this
simulation_name:Tornadino Drone

# specifies the number of drones in the simulation
no_drones:1

# specifies simulation time in seconds
simulation_time:120

# specifies targets positions
target_positions:(4,0,1);(6,-4,1);(8,-1,2);(10,-5,3);(12,-6,5)

# specifies threshold values for every target
threshold_values:15,25,50,5,30
# specifies aoi weight
aoi_weight:0.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.0

# specifies wind direction and strength
wind_vector:(0,0,0)
