# Sim with more drones than targets
simulation_name:Sim 14

# specifies the number of drones in the simulation
no_drones:3

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(-5,-5,3);(9,3,6)

# specifies threshold values for every target
threshold_values:25,20

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0.0,0.0,0.0)
