# simulation with one drone (essentially just tsp)
simulation_name: TSP

# specifies the number of drones in the simulation
no_drones:1

# specifies simulation time in seconds
simulation_time:600

# specifies targets positions
target_positions:(0,0,20);(5,10,5);(-2,9,6);(9,8,5);(-4,-8,7);(-9,-10,8);(-10,-10,6)

# specifies threshold values for every target
threshold_values:20,25,25,25,30,30,30

# specifies aoi weight
aoi_weight:0.5

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.0

# specifies wind direction and strength
wind_vector:(0,0,0)
