#simulation with n^2 targets but fairness matters
simulation_name: Very Bad Simulation

# specifies the number of drones in the simulation
no_drones:3

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(10,10,5);(10,9,6);(-10,-8,7);(-8,8,4);(5,5,5);(-5,-5,5);(1,1,1);(-2,4,8);(-5,4,6)

# specifies threshold values for every target
threshold_values:30,30,30,30,30,30,30,30,30

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,0,0)
