# Triangle topology
simulation_name: Chase Simulation

# specifies the number of drones in the simulation
no_drones:2

# specifies simulation time in seconds
simulation_time:180

# specifies targets positions
target_positions:(8,7,5);(5,3,6);(9,8,5)

# specifies threshold values for every target
threshold_values:25,25,25

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,0,0)
