# simulation name can be defined like this
simulation_name: Sim zero

# specifies the number of drones in the simulation
no_drones:1

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(0,0,7)

# specifies threshold values for every target
threshold_values:25

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,12,0)
