# simulation name can be defined like this
simulation_name:Heil Simulation

# specifies the number of drones in the simulation
no_drones:1

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(0,0,5);(2,0,5);(-2,0,5);(4,0,5);(-4,0,5);(0,2,5);(0,-2,5);(0,4,5);(0,-4,5);(-4,2,5);(4,-2,5);(4,-4,5);(-4,-4,5);(2,4,5);(4,4,5);(-2,-4,5);(-4,4,5)

# specifies threshold values for every target
threshold_values:20,25,25,25,30,30,30,25,25,30,20,25,25,30,20

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,0,0)
