# simulation name can be defined like this
simulation_name:Stage 1-3

# specifies the number of drones in the simulation
no_drones:2

# specifies simulation time in seconds
simulation_time:120

# specifies targets positions
target_positions:(-5,-5, 6);(-6,-6,7);(-6,-7,5);(-5,5, 6);(-6,6,7);(-6,7,5);(11,-1,6);(12,0,7);(12,1,5)

# specifies threshold values for every target
threshold_values:120,120,120,120,120,120,120,120,120

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(0,0,0)
