# simulation name can be defined like this
simulation_name:Stage 2-1

# specifies the number of drones in the simulation
no_drones:2

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(0,0,40);(10,10,5);(10,9,6);(9,8,5);(-10,-8,7);(-9,-10,8);(-10,-10,6)

# specifies threshold values for every target
threshold_values:150,20,20,20,20,20,20

# specifies aoi weight
aoi_weight:0.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.1

# specifies wind direction and strength
wind_vector:(0,0,0)
