# simulation name can be defined like this
simulation_name:Stage 2-2

# specifies the number of drones in the simulation
no_drones:3

# specifies simulation time in seconds
simulation_time:120

# specifies targets positions
target_positions:(-10,-8,7);(-9,-10,8);(-10,-10,6);(-11,-10,5);(-9,-11,6);(-10,-11,7);(-11,-11,6);(-12,-10,5);(-5,-4,5);(-6,-5,6);(-3,2,6);(-4,1,5)

# specifies threshold values for every target
threshold_values:5,5,5,5,5,5,5,5,30,30,30,30

# specifies aoi weight
aoi_weight:0.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:0.1

# specifies wind direction and strength
wind_vector:(0,0,0)
