# simulation name can be defined like this
simulation_name:Windy Simulation

# specifies the number of drones in the simulation
no_drones:3

# specifies simulation time in seconds
simulation_time:300

# specifies targets positions
target_positions:(-5,-5,3);(-5,2,7);(7,7,7);(3,-5,6);(5,5,7)

# specifies threshold values for every target
threshold_values:25,30,25,25,30

# specifies aoi weight
aoi_weight:1.0

# specifies violation weight
violation_weight:1.0

# specifies the fairness' weight
fairness_weight:1.0

# specifies wind direction and strength
wind_vector:(4,2,0.5)
